<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>login</title>
</head>
<body>
  <div id="app"></div>
</body>
</html>
<script>
  (function(){
    function fetchData() {
      fetch("http://localhost:4000/api/user")
      //resolve reject notice
        .then(res=>{
          //res stream buffer
          res.json().then(data=>{
            console.log(data)
          })
        })
    }
    fetchData()
  })()
</script>
